@overlay-bg : #EFEFEF;
 @highlight : #1f7350;
 *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /*font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;*/
    font-family: bebas-neue, sans-serif;
    -webkit-font-smoothing: antialiased;
}
canvas {
    position: absolute;
}
strong {
    letter-spacing: 1px;
}
.info {
    position: absolute;
    top: 20%;
    z-index: 1100;
    width: 100%;
    height: 60%;
    /*text-shadow: 0 0 5px #000000;*/
    background: @overlay-bg;
    color: @highlight;
    text-align: center;
    font-weight: 200;
    /*display: none;*/
    h1, h2 {
        font-weight: 200;
    }
    h1 {
        font-size: 28pt;
    }
}
.overlay {
    position: absolute;
    top:0px;
    z-index: 4000;
    width: 100%;
    height: 100%;
    background: @overlay-bg;
    text-align: center;
    .logo {
        width: 100%;
        height: 350px;
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
        background-image: url("/img/logo.svg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .percentLoaded {
        position: relative;
        left: 0;
        z-index: 1001;
        width: 100%;
        text-align: center;
        font-size: 4em;
        color:@highlight;
    }
    .progress {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 0%;
        height:1%;
        background-color: @highlight;
    }
}
button {
    top: 0;
    margin: 2%;
    margin-top: 0;
    padding: 0;
    width: 28%;
    height: 60%;
    border: none;
    background: transparent;
    background: rgba(0, 0, 0, 0);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    /*font-family: serif;*/
}
button p {
    font-size: 16pt;
    font-family: bebas-neue, sans-serif;
    -webkit-font-smoothing: antialiased;
}
button:hover {
    /*background: #EFEFEF;*/
}
button:active {
}
.choose_button img {
    margin-top: 0;
}

img {
    margin-top: 10%;
    max-width: 100%;
    max-height: 60%;
}
.chose_socket {
    .container {
        width: 50%;
        text-align: center;
        float: left;
    }
}
.text {
    font-size: 16pt;
    line-height: 30pt;
}
.play {
    padding: 10px;
    border-radius: 10px;
    background: @highlight;
    color: @overlay-bg;
    font-size: 16pt;
    font-family: bebas-neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: auto;
}
.instruct canvas {
    position: relative;
}
img.arrow {
    margin-bottom: 10px;
    max-height: 40px;
}
.back-button {
    position: absolute;
    top: 5%;
    left: 0;
    display: none;
    width: 200px;
}
.full-width {
    position: absolute;
    width: 100%;
    display: block;
    text-align: center;
    bottom: 25px;
}

.split {
    background: white;
}
.split-horizontal {
    position: absolute;
    height: 10px;
    width: 100%;
    top: 50%;
    margin-top: -5px;
    z-index: 500;
}
.split-vertical {
    position: absolute;
    width: 10px;
    height: 100%;
    left: 50%;
    margin-left: -5px;
    z-index: 500;
}
.number {
    font-size: 30pt;
    color: white;
    position: absolute !important;
    z-index: 500;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.number-1 {
    top: 44%;
    left: 48%;
}
.number-2 {
    top: 44%;
    left: 98%;
}
.number-3 {
    top: 94%;
    left: 48%;
}
.number-4 {
    top: 94%;
    left: 98%;
}
.cart-overlay {
    position: absolute;
    width: 50%;
    height: 50%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
}
.cart-overlay-1 {
    top: 0;
    left: 0;
}
.cart-overlay-2 {
    top: 0;
    left: 50%;
}
.cart-overlay-3 {
    top: 50%;
    left: 0;
}
.cart-overlay-4 {
    top: 50%;
    left: 50%;
}
